spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testiiht?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hbm2ddl.auto=none
spring.jpa.cache.use_second_level_cache=false
spring.jpa.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG
logging.level.com=DEBUG
spring.template.provider.cache=false

server.port=9000