# iiht

iiht_springcore/: application.properties  pom.xml
iiht_springcore/src/main/java/com/spring/iiht/controller/: BookContoller.java  SubjectController.java
iiht_springcore/src/main/java/com/spring/iiht/main/: Application.java
iiht_springcore/src/main/java/com/spring/iiht/model/: Book.java  Subject.java
iiht_springcore/src/main/java/com/spring/iiht/repository/: BookRepository.java  SubjectRepository.java
iiht_springcore/src/main/java/com/spring/iiht/service/: ApplicationService.java
iiht_springcore/src/main/resources/: application.properties
iiht_springcore/src/main/webapp/WEB-INF/jsp/: add-book-form.jsp  add-subject-form.jsp  books.jsp  index.jsp  subjects.jsp
iiht_springcore/src/test/java/com/spring/iiht/core/iiht_springcore/repository/: BookRepositoryTest.java  SubjectRepositoryTest.java
iiht_springcore/src/test/java/com/spring/iiht/core/iiht_springcore/service/: ApplicationServiceTest.java
